
  #java_opt variables
  xms_value: "3g"
  xmx_value: "10g"
  maxpermsize: "1200m"

  #profile variables
  deploy_path: "/opt/sistemas/ear_sistemas/"

  #server variables
  http_port: "8080"
  ajp_port: "8009"

  #instance name
  instancename: "intance1"